{
  "name": "vue-note-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mouxinzi/vue-note-example.git",
  "author": "t.k <408509669@qq.com>",
  "license": "MIT",
  "scripts": {
    "start":  "./node_modules/.bin/browser-sync start --server --files 'index.html, *.css, *.js'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
